*ghost.txt* documentation for vim-ghost
           ____ _               _  _____         _      __            ~
          / ___| |__   ___  ___| ||_   _|____  _| |_   / _| ___  _ __ ~
         | |  _| '_ \ / _ \/ __| __|| |/ _ \ \/ / __| | |_ / _ \| '__|~
         | |_| | | | | (_) \__ \ |_ | |  __/>  <| |_  |  _| (_) | |   ~
          \____|_| |_|\___/|___/\__||_|\___/_/\_\\__| |_|  \___/|_|   ~
                                                                      ~
                                        _                             ~
                             _ ____   _(_)_ __ ___                    ~
                            | '_ \ \ / / | '_ ` _ \                   ~
                            | | | \ V /| | | | | | |                  ~
                            |_| |_|\_/ |_|_| |_| |_|                  ~
                                                                      ~

                Edit browser text in (N)vim

================================================================================
CONTENTS                                                        *ghostcontents*
    
    1. Introduction................................|GhostIntro|
    2. Usage.......................................|GhostUsage|
    3. Configuration...............................|GhostConfiguration|
    4. Contributing................................|GhostContributing|
    5. Bugs........................................|GhostBugs|
    6. Changelog...................................|GhostChangelog|
    7. Credits.....................................|GhostCredits|

================================================================================
Introduction                                                        *GhostIntro*

Ghost is a plugin for nvim that lets you edit textareas and other large text
content editable areas in nvim and constantly syncs between the browser and nvim
buffer bi-directionally.

There are two parts

1. Browser addon
    - For Firefox -https://addons.mozilla.org/en-US/firefox/addon/ghosttext/ 
    - For Chrome - https://chrome.google.com/webstore/detail/ghosttext/godiecgffnchndlihlpaajjcplehddca
2. This nvim plugin

The nvim plugin starts a webserver (by default on port 4001) and then listens for 
connections from the browser. For each connection, it starts a websocket listener
and then uses that to send and receive text to and from the browser.

Optional Dependencies
---------------------

Linux: If `xdotool` is available, this plugin will also activate the nvim window
when you click the ghost icon on the browser.  On Ubuntu, you can simply do
>
    sudo apt-get install xdotool
While optional, this is highly recommended as it makes the experience even more
seamless.

Windows: If python module pywinauto (https://github.com/pywinauto/pywinauto)
is available, it will be used to bring the neovim-qt to foreground.
>
    # Ensure that you install this module for the version of python 
    # that is loaded in neovim
    pip install pywinauto

Limitations: Currently, on windows, the processname is hardcoded to nvim-qt
If you use any of the other GUIs for neovim (OniVim, gonvim etc) then this 
will not work.

================================================================================
Usage                                                               *GhostUsage*

Install this plugin using your favorite plugin manager. For ex: for vim-plug,
>
    Plug 'raghur/vim-ghost', {'do': ':GhostInstall'}

Start the server with :GhostStart. That's it.

The `./install` is a script that runs `pip install --user -r requirements.txt` 
in the plugin folder to install required python dependencies.

You can shutdown the server with :GhostStop


================================================================================
Configuration                                               *GhostConfiguration*

There's very little to configure. If you need to change the port on which the
server listens, then set g:ghost_port (defaults to 4001 if unset)
>
    let g:ghost_port = 5678

If you'd like to start Ghost on nvim startup, then add this to your .vimrc
>
    let g:ghost_autostart = 1

To disable ghost, use
>
    let g:loaded_ghost = 1

By default the temporary files are opened with |:edit| but you can use any
command you like (|:split|, |:vsplit|, |:tabedit|, etc.) like this
>
    let g:ghost_cmd = 'tabedit'

vim-ghost creates files with a prefix like so - `ghost-<domain>-<titleslug>-<random>.txt`
You can use this to set up options specific to a domain - like so:

>
    augroup ghost
    au!
    autocmd BufNewFile,BufRead *stackexchange.com* set filetype=markdown
    autocmd BufNewFile,BufRead *stackoverflow.com* set filetype=markdown
    augroup END

================================================================================
Contributing                                                 *GhostContributing*

https://github.com/raghur/vim-ghost is the main repo. Feel free to file issues,
suggestions and questions. If you like this plugin, do star the repo and spread
the word.
Pull requests are very welcome!

================================================================================
Bugs                                                                 *GhostBugs*

Please use github issues to file bugs. This is a python plugin - so additional
logging can be enabled like so:
>
    $ NVIM_PYTHON_LOG_FILE=~/pylog NVIM_GHOSTPY_LOG_LEVEL=DEBUG nvim

Now you should see debug logs in ~/pylog_py3_rplugin file. If you have a bug to 
report then it would be very helpful to attach logs along with (or in a paste)

================================================================================
Changelog                                                       *GhostChangelog*

v1.10 [2017-12-02]
    * Form filenames using url host and title
v1.01 [2017-11-26]
    * Use pywinauto for raising the nvim-qt window on Windows
v1.0 [2017-11-25]
    * Use xdotool to raise window when GhostText is activated.
v0.9 [2017-11-23]
    * First public version.

================================================================================
Credits                                                           *GhostCredits*

Big thanks to

1. GhostText
2. neovim
3. pywinauto
4. xdotool


